# Test_2019_12_27_2

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/czxy/utils/: JwtUtils.java  RasUtils.java
Common/src/main/java/com/czxy/vo/: BaseResult.java
exam_cinema_service/: pom.xml
exam_cinema_service/src/main/java/com/czxy/: CinemaApplication.java
exam_cinema_service/src/main/java/com/czxy/controller/: CinemaController.java
exam_cinema_service/src/main/java/com/czxy/domain/: Area.java  Cinema.java  CinemaPi.java  Film.java  FilmCinema.java
exam_cinema_service/src/main/java/com/czxy/feign/: CinemaFeign.java
exam_cinema_service/src/main/java/com/czxy/mapper/: AreaMapper.java  CinemaMapper.java
exam_cinema_service/src/main/java/com/czxy/service/: CinemaService.java
exam_cinema_service/src/main/java/com/czxy/service/impl/: CinemaServiceImpl.java
exam_cinema_service/src/main/resources/: application.yml
exam_customer/: pom.xml
exam_customer/src/main/java/com/czxy/: UserApplication.java
exam_customer/src/main/java/com/czxy/controller/: UserController.java
exam_customer/src/main/java/com/czxy/domain/: User.java
exam_customer/src/main/java/com/czxy/mapper/: UserMapper.java
exam_customer/src/main/java/com/czxy/service/: UserService.java
exam_customer/src/main/java/com/czxy/service/impl/: UserServiceImpl.java
exam_customer/src/main/resources/: application.yml
exam_eureka/: pom.xml
exam_eureka/src/main/resources/: application.yml
exam_film_service/: pom.xml
exam_film_service/src/main/java/com/czxy/: FilmApplication.java
exam_film_service/src/main/java/com/czxy/controller/: FilmController.java
exam_film_service/src/main/java/com/czxy/domain/: Film.java  FilmCinema.java
exam_film_service/src/main/java/com/czxy/mapper/: FilmCinemaMapper.java  FilmMapper.java
exam_film_service/src/main/java/com/czxy/service/: FilmService.java
exam_film_service/src/main/java/com/czxy/service/impl/: FilmServiceImpl.java
exam_film_service/src/main/resources/: application.yml
exam_zull/: pom.xml
exam_zull/src/main/java/com/czxy/config/: GlobalCorsConfig.java
exam_zull/src/main/java/com/czxy/domain/: User.java
exam_zull/src/main/java/com/czxy/filter/: LoginFilter.java
exam_zull/src/main/resources/: application.yml
